{
  "name": "edopro-ranking-landing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@headlessui/react": "1.7.14",
    "@heroicons/react": "2.0.18",
    "@mui/material": "5.14.0",
    "@sendgrid/mail": "7.7.0",
    "@tabler/icons-react": "2.25.0",
    "@types/node": "20.2.0",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "avataaars": "2.0.0",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "jsonwebtoken": "9.0.1",
    "next": "13.4.2",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "2.4.1",
    "react-modal-video": "2.0.0",
    "react-onesignal": "2.0.4",
    "react-slick": "0.29.0",
    "redis": "4.6.7",
    "sass": "1.62.1",
    "slick-carousel": "1.8.1",
    "tailwindcss": "3.3.3",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/react-modal-video": "1.2.0",
    "@types/react-slick": "0.23.10"
  }
}
